# LibrarySoft

./: .gitignore  Library.csproj  Library.sln  Program.cs  README.md  appsettings.json
Common/ApiResponse/: ApiResponse.cs
Common/DTO/: BookDto.cs  FineDto.cs  HomePageDto.cs  IssueBookDto.cs  LoginDto.cs  MemberDto.cs  RegisterDto.cs  ReturnBookDto.cs  SearchBookDto.cs
Controllers/: AuthController.cs  BookController.cs  BookIssueController.cs  HomeController.cs  MemberController.cs
Database/: AppDbContext.cs
Database/Entities/: BaseEntity.cs  Book.cs  Fine.cs  IssueBook.cs  Login.cs  Member.cs  Register.cs  ReturnBook.cs  SearchBook.cs
Database/SeedData/: IdentitySeedData.cs
Migrations/: 20250615191549_init2.Designer.cs  20250615191549_init2.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Fine/: FineService.cs  IFineService.cs
Services/IssueBook/: BookIssueService.cs  IBookIssueService.cs
Services/MemberManagement/: IMemberService.cs  MemberService.cs
Services/ReturnBook/: IReturnBookService.cs  ReturnBookService.cs
Services/Role/: IRoleService.cs  RoleService.cs
Services/SearchBook/: ISearchBookService.cs  SearchBookService.cs
Views/: _ViewImports.cshtml
Views/Auth/: Register.cshtml  login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
wwwroot/js/: scripts.js
